is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Public_SpeakingModuleRules
build_property.ProjectDir = D:\Projects\Unreal_Projects\Public_Speaking\Public_Speaking\Intermediate\Build\BuildRulesProjects\Public_SpeakingModuleRules\
