<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0F40F0344771ABFF99378D9730E76FDB</ExecutionGuid>
		<CrashGUID>UECC-Windows-CB67E4D84E58D4D2ECC3E0AC5331ADF6_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>OutOfMemory</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 253] Ran out of memory allocating 1257632 (1.2 MiB) bytes with alignment 8. Last error msg: Sidväxlingsfilen är för liten för att kunna avsluta denna åtgärd..</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>24840</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Public_Speaking</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (24H2) [10.0.26100.3476]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>sv-SE</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.4/</RootDir>
		<MachineId>C3F128E3428F4D9E25EBA8BAF828A18A</MachineId>
		<LoginId>c3f128e3428f4d9e25eba8baf828a18a</LoginId>
		<EpicAccountId>9e0697d6fe9041798a6dd1befdf714a0</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>10</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i5-12600K</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (24H2) [10.0.26100.3476]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>34122493952</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>37401493504</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>11898028032</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>5390336</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>594878464</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>609579008</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>540196864</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>586637312</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>1257632</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>8</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Core 0x00007fff35d60000 + 1c5e1d UnrealEditor-Core 0x00007fff35d60000 + 1f1db3 UnrealEditor-Core 0x00007fff35d60000 + 2cc86f UnrealEditor-Core 0x00007fff35d60000 + 2cea99 UnrealEditor-Core 0x00007fff35d60000 + 2cef33 UnrealEditor-Core 0x00007fff35d60000 + 193328 UnrealEditor-Core 0x00007fff35d60000 + 19460c UnrealEditor-Core 0x00007fff35d60000 + 2f0939 UnrealEditor-Core 0x00007fff35d60000 + 32c80c UnrealEditor-Core 0x00007fff35d60000 + 32c5f6 UnrealEditor-Core 0x00007fff35d60000 + 35e62f UnrealEditor-Core 0x00007fff35d60000 + 340ac7 UnrealEditor-Core 0x00007fff35d60000 + 341598 UnrealEditor-Core 0x00007fff35d60000 + 30dc99 UnrealEditor-Core 0x00007fff35d60000 + 34443f UnrealEditor-Core 0x00007fff35d60000 + 3438c8 UnrealEditor-Core 0x00007fff35d60000 + 342370 UnrealEditor-Core 0x00007fff35d60000 + 341c55 UnrealEditor-Core 0x00007fff35d60000 + 30cf92 UnrealEditor-Core 0x00007fff35d60000 + e0710 UnrealEditor-Core 0x00007fff35d60000 + cb7bd UnrealEditor-Core 0x00007fff35d60000 + d4c83 UnrealEditor-Core 0x00007fff35d60000 + e24c5 UnrealEditor-Core 0x00007fff35d60000 + e21ff UnrealEditor-Core 0x00007fff35d60000 + 10a155 UnrealEditor-Core 0x00007fff35d60000 + d23d0 UnrealEditor-Core 0x00007fff35d60000 + 2d7c93 UnrealEditor-Core 0x00007fff35d60000 + 73c93d UnrealEditor-Core 0x00007fff35d60000 + 7302b7 KERNEL32 0x00007ff8fec50000 + 2e8d7 ntdll 0x00007ff8ffb40000 + bbf6c</PCallStack>
		<PCallStackHash>40B251B1AD16140036EDD8B9F184084B3BBA76CF</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff8ffb40000 + 15f874 KERNELBASE 0x00007ff8fd230000 + 4ce4f UnrealEditor-Core 0x00007fff35d60000 + 798531 UnrealEditor-Core 0x00007fff35d60000 + fb45f UnrealEditor-Core 0x00007fff35d60000 + fbf2e UnrealEditor-Core 0x00007fff35d60000 + 1088de UnrealEditor-Core 0x00007fff35d60000 + 36acde UnrealEditor 0x00007ff620050000 + 3dce5 UnrealEditor 0x00007ff620050000 + 2e120 UnrealEditor 0x00007ff620050000 + 2e42a UnrealEditor 0x00007ff620050000 + 318a4 UnrealEditor 0x00007ff620050000 + 470c4 UnrealEditor 0x00007ff620050000 + 4a37a KERNEL32 0x00007ff8fec50000 + 2e8d7 ntdll 0x00007ff8ffb40000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27276</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ffb40000 + 1634a4 ntdll 0x00007ff8ffb40000 + 65d2e KERNEL32 0x00007ff8fec50000 + 2e8d7 ntdll 0x00007ff8ffb40000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ffb40000 + 1634a4 ntdll 0x00007ff8ffb40000 + 65d2e KERNEL32 0x00007ff8fec50000 + 2e8d7 ntdll 0x00007ff8ffb40000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ffb40000 + 1634a4 ntdll 0x00007ff8ffb40000 + 65d2e KERNEL32 0x00007ff8fec50000 + 2e8d7 ntdll 0x00007ff8ffb40000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ffb40000 + 15fb14 KERNELBASE 0x00007ff8fd230000 + e3db8 KERNEL32 0x00007ff8fec50000 + 28dec UnrealEditor-Core 0x00007fff35d60000 + 72f3ff UnrealEditor-Core 0x00007fff35d60000 + 6bae6c UnrealEditor-Core 0x00007fff35d60000 + 6a9899 UnrealEditor-Core 0x00007fff35d60000 + 6bdca9 KERNEL32 0x00007ff8fec50000 + 2e8d7 ntdll 0x00007ff8ffb40000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ffb40000 + 15fe74 ntdll 0x00007ff8ffb40000 + daaa4 KERNELBASE 0x00007ff8fd230000 + 6a911 UnrealEditor-TraceLog 0x00007ff810f90000 + 12085 UnrealEditor-TraceLog 0x00007ff810f90000 + 1086 KERNEL32 0x00007ff8fec50000 + 2e8d7 ntdll 0x00007ff8ffb40000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ffb40000 + 15f874 KERNELBASE 0x00007ff8fd230000 + 4ce4f UnrealEditor-Core 0x00007fff35d60000 + 798531 UnrealEditor-Core 0x00007fff35d60000 + f8e64 UnrealEditor-Core 0x00007fff35d60000 + d67db UnrealEditor-Core 0x00007fff35d60000 + 10a2c6 UnrealEditor-Core 0x00007fff35d60000 + d23d0 UnrealEditor-Core 0x00007fff35d60000 + 2d7c93 UnrealEditor-Core 0x00007fff35d60000 + 73c93d UnrealEditor-Core 0x00007fff35d60000 + 7302b7 KERNEL32 0x00007ff8fec50000 + 2e8d7 ntdll 0x00007ff8ffb40000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25692</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff8fd230000 + cab6a UnrealEditor-Core 0x00007fff35d60000 + 6ba472 UnrealEditor-Core 0x00007fff35d60000 + 6bec40 UnrealEditor-Core 0x00007fff35d60000 + 4e50df UnrealEditor-Core 0x00007fff35d60000 + 3a321d UnrealEditor-Core 0x00007fff35d60000 + 1c5e1d UnrealEditor-Core 0x00007fff35d60000 + 1f1db3 UnrealEditor-Core 0x00007fff35d60000 + 2cc86f UnrealEditor-Core 0x00007fff35d60000 + 2cea99 UnrealEditor-Core 0x00007fff35d60000 + 2cef33 UnrealEditor-Core 0x00007fff35d60000 + 193328 UnrealEditor-Core 0x00007fff35d60000 + 19460c UnrealEditor-Core 0x00007fff35d60000 + 2f0939 UnrealEditor-Core 0x00007fff35d60000 + 32c80c UnrealEditor-Core 0x00007fff35d60000 + 32c5f6 UnrealEditor-Core 0x00007fff35d60000 + 35e62f UnrealEditor-Core 0x00007fff35d60000 + 340ac7 UnrealEditor-Core 0x00007fff35d60000 + 341598 UnrealEditor-Core 0x00007fff35d60000 + 30dc99 UnrealEditor-Core 0x00007fff35d60000 + 34443f UnrealEditor-Core 0x00007fff35d60000 + 3438c8 UnrealEditor-Core 0x00007fff35d60000 + 342370 UnrealEditor-Core 0x00007fff35d60000 + 341c55 UnrealEditor-Core 0x00007fff35d60000 + 30cf92 UnrealEditor-Core 0x00007fff35d60000 + e0710 UnrealEditor-Core 0x00007fff35d60000 + cb7bd UnrealEditor-Core 0x00007fff35d60000 + d4c83 UnrealEditor-Core 0x00007fff35d60000 + e24c5 UnrealEditor-Core 0x00007fff35d60000 + e21ff UnrealEditor-Core 0x00007fff35d60000 + 10a155 UnrealEditor-Core 0x00007fff35d60000 + d23d0 UnrealEditor-Core 0x00007fff35d60000 + 2d7c93 UnrealEditor-Core 0x00007fff35d60000 + 73c93d UnrealEditor-Core 0x00007fff35d60000 + 7302b7 KERNEL32 0x00007ff8fec50000 + 2e8d7 ntdll 0x00007ff8ffb40000 + bbf6c</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>25388</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ffb40000 + 15f874 KERNELBASE 0x00007ff8fd230000 + 4ce4f UnrealEditor-Core 0x00007fff35d60000 + 798531 UnrealEditor-Core 0x00007fff35d60000 + f8e64 UnrealEditor-Core 0x00007fff35d60000 + d67db UnrealEditor-Core 0x00007fff35d60000 + 10a2c6 UnrealEditor-Core 0x00007fff35d60000 + d23d0 UnrealEditor-Core 0x00007fff35d60000 + 2d7c93 UnrealEditor-Core 0x00007fff35d60000 + 73c93d UnrealEditor-Core 0x00007fff35d60000 + 7302b7 KERNEL32 0x00007ff8fec50000 + 2e8d7 ntdll 0x00007ff8ffb40000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27696</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ffb40000 + 15f874 KERNELBASE 0x00007ff8fd230000 + 4ce4f UnrealEditor-Core 0x00007fff35d60000 + 798531 UnrealEditor-Core 0x00007fff35d60000 + f8e64 UnrealEditor-Core 0x00007fff35d60000 + d67db UnrealEditor-Core 0x00007fff35d60000 + 10a2c6 UnrealEditor-Core 0x00007fff35d60000 + d23d0 UnrealEditor-Core 0x00007fff35d60000 + 2d7c93 UnrealEditor-Core 0x00007fff35d60000 + 73c93d UnrealEditor-Core 0x00007fff35d60000 + 7302b7 KERNEL32 0x00007ff8fec50000 + 2e8d7 ntdll 0x00007ff8ffb40000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26804</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ffb40000 + 15f874 KERNELBASE 0x00007ff8fd230000 + 4ce4f UnrealEditor-Core 0x00007fff35d60000 + 798531 UnrealEditor-Core 0x00007fff35d60000 + f8e64 UnrealEditor-Core 0x00007fff35d60000 + d67db UnrealEditor-Core 0x00007fff35d60000 + 10a2c6 UnrealEditor-Core 0x00007fff35d60000 + d23d0 UnrealEditor-Core 0x00007fff35d60000 + 2d7c93 UnrealEditor-Core 0x00007fff35d60000 + 73c93d UnrealEditor-Core 0x00007fff35d60000 + 7302b7 KERNEL32 0x00007ff8fec50000 + 2e8d7 ntdll 0x00007ff8ffb40000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28084</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ffb40000 + 15f874 KERNELBASE 0x00007ff8fd230000 + 4ce4f UnrealEditor-Core 0x00007fff35d60000 + 798531 UnrealEditor-Core 0x00007fff35d60000 + f8e64 UnrealEditor-Core 0x00007fff35d60000 + d67db UnrealEditor-Core 0x00007fff35d60000 + 10a2c6 UnrealEditor-Core 0x00007fff35d60000 + d23d0 UnrealEditor-Core 0x00007fff35d60000 + 2d7c93 UnrealEditor-Core 0x00007fff35d60000 + 73c93d UnrealEditor-Core 0x00007fff35d60000 + 7302b7 KERNEL32 0x00007ff8fec50000 + 2e8d7 ntdll 0x00007ff8ffb40000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25336</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ffb40000 + 15f874 KERNELBASE 0x00007ff8fd230000 + 4ce4f UnrealEditor-Core 0x00007fff35d60000 + 798531 UnrealEditor-Core 0x00007fff35d60000 + f8e64 UnrealEditor-Core 0x00007fff35d60000 + d67db UnrealEditor-Core 0x00007fff35d60000 + 10a2c6 UnrealEditor-Core 0x00007fff35d60000 + d23d0 UnrealEditor-Core 0x00007fff35d60000 + 2d7c93 UnrealEditor-Core 0x00007fff35d60000 + 73c93d UnrealEditor-Core 0x00007fff35d60000 + 7302b7 KERNEL32 0x00007ff8fec50000 + 2e8d7 ntdll 0x00007ff8ffb40000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28352</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ffb40000 + 15f874 KERNELBASE 0x00007ff8fd230000 + 4ce4f UnrealEditor-Core 0x00007fff35d60000 + 798531 UnrealEditor-Core 0x00007fff35d60000 + f8e64 UnrealEditor-Core 0x00007fff35d60000 + d67db UnrealEditor-Core 0x00007fff35d60000 + 10a2c6 UnrealEditor-Core 0x00007fff35d60000 + d23d0 UnrealEditor-Core 0x00007fff35d60000 + 2d7c93 UnrealEditor-Core 0x00007fff35d60000 + 73c93d UnrealEditor-Core 0x00007fff35d60000 + 7302b7 KERNEL32 0x00007ff8fec50000 + 2e8d7 ntdll 0x00007ff8ffb40000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14768</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ffb40000 + 15f874 KERNELBASE 0x00007ff8fd230000 + 4ce4f UnrealEditor-Core 0x00007fff35d60000 + 798531 UnrealEditor-Core 0x00007fff35d60000 + f8e64 UnrealEditor-Core 0x00007fff35d60000 + d67db UnrealEditor-Core 0x00007fff35d60000 + 10a2c6 UnrealEditor-Core 0x00007fff35d60000 + d23d0 UnrealEditor-Core 0x00007fff35d60000 + 2d7c93 UnrealEditor-Core 0x00007fff35d60000 + 73c93d UnrealEditor-Core 0x00007fff35d60000 + 7302b7 KERNEL32 0x00007ff8fec50000 + 2e8d7 ntdll 0x00007ff8ffb40000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26020</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ffb40000 + 15f874 KERNELBASE 0x00007ff8fd230000 + 4ce4f UnrealEditor-Core 0x00007fff35d60000 + 798531 UnrealEditor-Core 0x00007fff35d60000 + f8e64 UnrealEditor-Core 0x00007fff35d60000 + d67db UnrealEditor-Core 0x00007fff35d60000 + 10a2c6 UnrealEditor-Core 0x00007fff35d60000 + d23d0 UnrealEditor-Core 0x00007fff35d60000 + 2d7c93 UnrealEditor-Core 0x00007fff35d60000 + 73c93d UnrealEditor-Core 0x00007fff35d60000 + 7302b7 KERNEL32 0x00007ff8fec50000 + 2e8d7 ntdll 0x00007ff8ffb40000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26640</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ffb40000 + 15f874 KERNELBASE 0x00007ff8fd230000 + 4ce4f UnrealEditor-Core 0x00007fff35d60000 + 798531 UnrealEditor-Core 0x00007fff35d60000 + f8e64 UnrealEditor-Core 0x00007fff35d60000 + d67db UnrealEditor-Core 0x00007fff35d60000 + 10a2c6 UnrealEditor-Core 0x00007fff35d60000 + d23d0 UnrealEditor-Core 0x00007fff35d60000 + 2d7c93 UnrealEditor-Core 0x00007fff35d60000 + 73c93d UnrealEditor-Core 0x00007fff35d60000 + 7302b7 KERNEL32 0x00007ff8fec50000 + 2e8d7 ntdll 0x00007ff8ffb40000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23284</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ffb40000 + 15f874 KERNELBASE 0x00007ff8fd230000 + 4ce4f UnrealEditor-Core 0x00007fff35d60000 + 798531 UnrealEditor-Core 0x00007fff35d60000 + f8e64 UnrealEditor-Core 0x00007fff35d60000 + d67db UnrealEditor-Core 0x00007fff35d60000 + 10a2c6 UnrealEditor-Core 0x00007fff35d60000 + d23d0 UnrealEditor-Core 0x00007fff35d60000 + 2d7c93 UnrealEditor-Core 0x00007fff35d60000 + 73c93d UnrealEditor-Core 0x00007fff35d60000 + 7302b7 KERNEL32 0x00007ff8fec50000 + 2e8d7 ntdll 0x00007ff8ffb40000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20264</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ffb40000 + 15f874 KERNELBASE 0x00007ff8fd230000 + 4ce4f UnrealEditor-Core 0x00007fff35d60000 + 798531 UnrealEditor-Core 0x00007fff35d60000 + f8e64 UnrealEditor-Core 0x00007fff35d60000 + d67db UnrealEditor-Core 0x00007fff35d60000 + 10a2c6 UnrealEditor-Core 0x00007fff35d60000 + d23d0 UnrealEditor-Core 0x00007fff35d60000 + 2d7c93 UnrealEditor-Core 0x00007fff35d60000 + 73c93d UnrealEditor-Core 0x00007fff35d60000 + 7302b7 KERNEL32 0x00007ff8fec50000 + 2e8d7 ntdll 0x00007ff8ffb40000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13796</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ffb40000 + 15f874 KERNELBASE 0x00007ff8fd230000 + 4ce4f UnrealEditor-Core 0x00007fff35d60000 + 798531 UnrealEditor-Core 0x00007fff35d60000 + f8e64 UnrealEditor-Core 0x00007fff35d60000 + d67db UnrealEditor-Core 0x00007fff35d60000 + 10a2c6 UnrealEditor-Core 0x00007fff35d60000 + d23d0 UnrealEditor-Core 0x00007fff35d60000 + 2d7c93 UnrealEditor-Core 0x00007fff35d60000 + 73c93d UnrealEditor-Core 0x00007fff35d60000 + 7302b7 KERNEL32 0x00007ff8fec50000 + 2e8d7 ntdll 0x00007ff8ffb40000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22680</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ffb40000 + 15f874 KERNELBASE 0x00007ff8fd230000 + 4ce4f UnrealEditor-Core 0x00007fff35d60000 + 798531 UnrealEditor-Core 0x00007fff35d60000 + 2d7a34 UnrealEditor-Core 0x00007fff35d60000 + 73c93d UnrealEditor-Core 0x00007fff35d60000 + 7302b7 KERNEL32 0x00007ff8fec50000 + 2e8d7 ntdll 0x00007ff8ffb40000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26720</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ffb40000 + 15f874 KERNELBASE 0x00007ff8fd230000 + 4ce4f UnrealEditor-Core 0x00007fff35d60000 + 798531 UnrealEditor-Core 0x00007fff35d60000 + 2d7a34 UnrealEditor-Core 0x00007fff35d60000 + 73c93d UnrealEditor-Core 0x00007fff35d60000 + 7302b7 KERNEL32 0x00007ff8fec50000 + 2e8d7 ntdll 0x00007ff8ffb40000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7508</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ffb40000 + 15fe74 ntdll 0x00007ff8ffb40000 + daaa4 KERNELBASE 0x00007ff8fd230000 + 6a911 UnrealEditor-Core 0x00007fff35d60000 + 4f3fb5 UnrealEditor-Core 0x00007fff35d60000 + 73c93d UnrealEditor-Core 0x00007fff35d60000 + 7302b7 KERNEL32 0x00007ff8fec50000 + 2e8d7 ntdll 0x00007ff8ffb40000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7176</ThreadID>
				<ThreadName>FAsyncWriter_Public_Speaking</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ffb40000 + 15f874 KERNELBASE 0x00007ff8fd230000 + 4ce4f UnrealEditor-Core 0x00007fff35d60000 + 798531 UnrealEditor-Media 0x00007fff2e7a0000 + 583c UnrealEditor-Core 0x00007fff35d60000 + 73c93d UnrealEditor-Core 0x00007fff35d60000 + 7302b7 KERNEL32 0x00007ff8fec50000 + 2e8d7 ntdll 0x00007ff8ffb40000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23392</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ffb40000 + 1634a4 ntdll 0x00007ff8ffb40000 + 65d2e KERNEL32 0x00007ff8fec50000 + 2e8d7 ntdll 0x00007ff8ffb40000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ffb40000 + 15fe74 ntdll 0x00007ff8ffb40000 + daaa4 KERNELBASE 0x00007ff8fd230000 + 6a911 EOSSDK-Win64-Shipping 0x00007fff1b1d0000 + a94e9b python3 0x0000023d23030000 + 2416391c400</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ffb40000 + 15fe74 ntdll 0x00007ff8ffb40000 + daaa4 KERNELBASE 0x00007ff8fd230000 + 6a911 UnrealEditor-HTTP 0x00007fff3d860000 + b7027 UnrealEditor-Core 0x00007fff35d60000 + 73c93d UnrealEditor-Core 0x00007fff35d60000 + 7302b7 KERNEL32 0x00007ff8fec50000 + 2e8d7 ntdll 0x00007ff8ffb40000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3624</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ffb40000 + 15fe74 ntdll 0x00007ff8ffb40000 + daaa4 KERNELBASE 0x00007ff8fd230000 + 6a911 UnrealEditor-WebSockets 0x00007fff1a7f0000 + 7f6a1 python3 0x0000023d23030000 + 2416391cf68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25024</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ffb40000 + 15f874 KERNELBASE 0x00007ff8fd230000 + 4ce4f UnrealEditor-Core 0x00007fff35d60000 + 798531 UnrealEditor-OnlineSubsystem 0x00007fff1ab00000 + e8cc6 Unknown 0x0000000000000000 + da240ffde8 UnrealEditor-CoreUObject 0x00007fff3dd20000 + ffff8000c22dff00 Unknown 0x0000000000000000 + c UnrealEditor-Core 0x00007fff35d60000 + 2d9e8e UnrealEditor-Core 0x00007fff35d60000 + 73c93d UnrealEditor-Core 0x00007fff35d60000 + 7302b7 KERNEL32 0x00007ff8fec50000 + 2e8d7 ntdll 0x00007ff8ffb40000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24668</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ffb40000 + 163444 ntdll 0x00007ff8ffb40000 + fde5 KERNELBASE 0x00007ff8fd230000 + e5ea8 UnrealEditor-Core 0x00007fff35d60000 + 4398bc UnrealEditor-Core 0x00007fff35d60000 + 108359 UnrealEditor-Core 0x00007fff35d60000 + 10797c UnrealEditor-Core 0x00007fff35d60000 + 4fac30 UnrealEditor-Core 0x00007fff35d60000 + 2d7c93 UnrealEditor-Core 0x00007fff35d60000 + 73c93d UnrealEditor-Core 0x00007fff35d60000 + 7302b7 KERNEL32 0x00007ff8fec50000 + 2e8d7 ntdll 0x00007ff8ffb40000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7756</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ffb40000 + 15f874 KERNELBASE 0x00007ff8fd230000 + 4ce4f UnrealEditor-Core 0x00007fff35d60000 + 798531 UnrealEditor-Core 0x00007fff35d60000 + 2d7a34 UnrealEditor-Core 0x00007fff35d60000 + 73c93d UnrealEditor-Core 0x00007fff35d60000 + 7302b7 KERNEL32 0x00007ff8fec50000 + 2e8d7 ntdll 0x00007ff8ffb40000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25860</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ffb40000 + 15f874 KERNELBASE 0x00007ff8fd230000 + 4ce4f UnrealEditor-Core 0x00007fff35d60000 + 798531 UnrealEditor-Core 0x00007fff35d60000 + 2d7a34 UnrealEditor-Core 0x00007fff35d60000 + 73c93d UnrealEditor-Core 0x00007fff35d60000 + 7302b7 KERNEL32 0x00007ff8fec50000 + 2e8d7 ntdll 0x00007ff8ffb40000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>500</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ffb40000 + 15f874 KERNELBASE 0x00007ff8fd230000 + 4ce4f UnrealEditor-Core 0x00007fff35d60000 + 798531 UnrealEditor-Core 0x00007fff35d60000 + 2d7a34 UnrealEditor-Core 0x00007fff35d60000 + 73c93d UnrealEditor-Core 0x00007fff35d60000 + 7302b7 KERNEL32 0x00007ff8fec50000 + 2e8d7 ntdll 0x00007ff8ffb40000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16932</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ffb40000 + 15f874 KERNELBASE 0x00007ff8fd230000 + 4ce4f UnrealEditor-Core 0x00007fff35d60000 + 798531 UnrealEditor-Core 0x00007fff35d60000 + 2d7a34 UnrealEditor-Core 0x00007fff35d60000 + 73c93d UnrealEditor-Core 0x00007fff35d60000 + 7302b7 KERNEL32 0x00007ff8fec50000 + 2e8d7 ntdll 0x00007ff8ffb40000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22924</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ffb40000 + 160344 KERNELBASE 0x00007ff8fd230000 + 4e1d3 CRYPT32 0x00007ff8fd7e0000 + 9f4e7 KERNEL32 0x00007ff8fec50000 + 2e8d7 ntdll 0x00007ff8ffb40000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ffb40000 + 160344 KERNELBASE 0x00007ff8fd230000 + 4e1d3 combase 0x00007ff8fda00000 + 144c4e combase 0x00007ff8fda00000 + 13e541 combase 0x00007ff8fda00000 + 13e3f9 KERNEL32 0x00007ff8fec50000 + 2e8d7 ntdll 0x00007ff8ffb40000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ffb40000 + 1634a4 ntdll 0x00007ff8ffb40000 + 65d2e KERNEL32 0x00007ff8fec50000 + 2e8d7 ntdll 0x00007ff8ffb40000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ffb40000 + 1634a4 ntdll 0x00007ff8ffb40000 + 65d2e KERNEL32 0x00007ff8fec50000 + 2e8d7 ntdll 0x00007ff8ffb40000 + bbf6c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638785904643260000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>12th Gen Intel(R) Core(TM) i5-12600K</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\AR\AppleAR\AppleARKitFaceSupport\Binaries\Win64\UnrealEditor-AppleARKitFaceSupport.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\AR\AppleAR\AppleARKit\Binaries\Win64\UnrealEditor-AppleARKitPoseTrackingLiveLink.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\AR\AppleAR\AppleARKit\Binaries\Win64\UnrealEditor-AppleARKit.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\AR\ARUtilities\Binaries\Win64\UnrealEditor-ARUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\CameraCalibrationCore\Binaries\Win64\UnrealEditor-CameraCalibrationCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UnrealEditor-OpenXREyeTracker.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EyeTracker.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UnrealEditor-OpenXRHandTracking.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkAnimationCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXRAR.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXRHMD.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\XRBase\Binaries\Win64\UnrealEditor-XRBase.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\GPUDirect\Win64\dvp.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\MediaIOFramework\Binaries\Win64\UnrealEditor-MediaIOCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Compositing\OpenColorIO\Binaries\Win64\UnrealEditor-OpenColorIO.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\MediaIOFramework\Binaries\Win64\UnrealEditor-GPUTextureTransfer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ComputeFramework\Binaries\Win64\UnrealEditor-ComputeFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>SSD</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>270348</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/kiole/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>SSD</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>270348</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
	</EngineData>
	<GameData />
</FGenericCrashContext>
